package components

templ creation() {
    <div class="mx-auto p-6 max-w-sm bg-slate-300 rounded-xl shadow-lg">
        <div>
            <div class="text-xl font-medium text-black">
                Creation Name
            </div>
            <p class="text-slate-600">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </p>
        </div>
        <br/>
        <div class="flex">
            <div class="mr-auto">
                <button type="button" class="bg-teal-400 hover:bg-teal-300 p-2 rounded-md">Like</button>
                <button type="button" class="bg-red-400 hover:bg-red-300 p-2 rounded-md">Dislike</button>
            </div>
            <div class="ml-auto">
                <button type="button" class="bg-slate-700 hover:bg-slate-600 p-2 rounded-md ml-auto">Copy</button>
                <button type="button" class="bg-slate-700 hover:bg-slate-600 p-2 rounded-md ml-auto">View</button>
            </div>
        </div>
    </div>
}