package components

templ headerLink(link templ.SafeURL, title string) {
    <a class="bg-slate-700 hover:bg-slate-700/25 rounded-md shadow-lg p-1 text-zinc-50 text-base" href={ link }>{ title }</a>
}

templ header() {
    <div class="bg-slate-900">
        <div class="mx-auto max-w-7xl py-4 px-8">
            <div class="relative flex items-center">
                <h1 class="text-zinc-50 text-2xl font-black">Circuit Maker Workshop</h1>
                <div class="ml-auto space-x-2">
                    @headerLink("/", "Home")
                    @headerLink("/count", "Counter")
                </div>
            </div>
        </div>
    </div>
}