package components

templ indexBody() {
    @header()
    <br/>
    <div class="my-3 mx-auto max-w-7xl">
        <div class="grid grid-cols-4 gap-4">
            @creation()
            @creation()
            @creation()
            @creation()
            @creation()
            @creation()
            @creation()
            @creation()
            @creation()
            @creation()
            @creation()
            @creation()
            @creation()
            @creation()
            @creation()
            @creation()
            @creation()
            @creation()
            @creation()
            @creation()
            @creation()
            @creation()
            @creation()
            @creation()
        </div> 
    </div>
}

templ Index() {
    @makePage(head("Home"), indexBody())
}